<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banca Digital: Seguridad y Facilidad</title>
    <link rel="stylesheet" href="../css/noticias_mas.css">
</head>
<body>
    <header class="header">
        <div class="logo">Finan Trust</div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="./inicio_sesion.html" class="login-btn">Iniciar Sesión</a>
    </header>
    <br>
    <div class="header1">
        <h1>Banca Digital: Seguridad y Facilidad</h1>
    </div>

    <div class="content">
        <p>
            En nuestra continua búsqueda de mejorar la experiencia del cliente, hemos implementado una serie de medidas de seguridad en nuestra plataforma de banca digital. Estas medidas están diseñadas para proteger la información personal y financiera de nuestros usuarios, asegurando que cada transacción sea segura.
        </p>
        <p>
            Algunas de las nuevas características incluyen autenticación de dos factores, monitoreo en tiempo real de las transacciones y notificaciones automáticas en caso de actividades sospechosas. Estas herramientas no solo mejoran la seguridad, sino que también facilitan la gestión de tus finanzas desde la comodidad de tu hogar.
        </p>
        <p>
            Además, hemos optimizado la interfaz de nuestra aplicación, haciendo que sea más intuitiva y fácil de usar. Ahora puedes realizar transferencias, consultar saldos y administrar tus cuentas con solo unos clics.
        </p>
        <a href="noticias.html" class="back-link">Volver a Noticias</a>
    </div>

    <footer class="footer">
        <p>© 2024 Finan Trust. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
